{
  "name": "SOZO — путь к свободе от созависимости",
  "short_name": "SOZO",
  "description": "Последовательный курс: понять созависимость, освоить границы и обрести свободу через доверие Богу. Община «Ковчег спасения».",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e9efed",
  "theme_color": "#2f6f6a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
